{
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "less.lint.unknownAtRules": "ignore",
    "python.analysis.extraPaths": [
        "backend-python/app",
        "../pencms-pro"
    ]
}
